resolver 127.0.0.11 valid=10s;

server {
    listen 80;
    
    location / {
        proxy_pass http://frontend:4000/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        
        proxy_no_cache 1;
        proxy_cache_bypass 1;
    }
    
    location /api/ {
    	client_max_body_size 10G;
    	
    	proxy_pass http://backend:5000/;
    	proxy_http_version 1.1;
    	proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        
        proxy_no_cache 1;
        proxy_cache_bypass 1;
    }
}
