resolver 127.0.0.11 valid=10s;

upstream backend_upstream {
    zone backend 64k;
    server backend:5000 resolve;
}

upstream frontend_upstream {
    zone frontend 64k;
    server frontend:4000 resolve;
}



server {
    listen 80;
    
    location /api {
        rewrite ^ /api/ last;
    }
    
    location /api/  {
    	client_max_body_size 10G;
    	
    	proxy_pass http://backend_upstream/;
    	proxy_http_version 1.1;
    	proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        
        proxy_redirect http://backend:5000/ /api/;
    }
    
    location / {
        proxy_pass http://frontend_upstream/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        
        proxy_redirect http://frontend:4000/ /;
        
    }
}
